# NearPlaces

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedhefny/nearplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhefny/nearplaces/: MainActivity.kt
app/src/main/java/com/mohamedhefny/nearplaces/dataSource/: IPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/com/mohamedhefny/nearplaces/dataSource/Entities/: Place.kt
app/src/main/java/com/mohamedhefny/nearplaces/dataSource/Preferences/: UserPreferences.kt
app/src/main/java/com/mohamedhefny/nearplaces/dataSource/Remote/: PlacesApiClient.kt  PlacesApiService.kt
app/src/main/java/com/mohamedhefny/nearplaces/dataSource/Remote/ResponsesModels/: VenuePhotosRes.kt  VenuesRecommendationRes.kt
app/src/main/java/com/mohamedhefny/nearplaces/ui/home/: HomeActivity.kt  HomePlacesAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_image_black.xml
app/src/main/res/layout/: activity_main.xml  item_place.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  dimns.xml  strings.xml
app/src/test/java/com/mohamedhefny/nearplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
