<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/toolbar_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        tools:listitem="@layout/item_place" />

    <ProgressBar
        android:id="@+id/home_progressbar"
        android:layout_width="@dimen/home_progressbar_size"
        android:layout_height="@dimen/home_progressbar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_state_info_img"
        android:layout_width="@dimen/home_state_info_size"
        android:layout_height="@dimen/home_state_info_size"
        android:src="@drawable/ic_cloud_off"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_progress_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/please_wait"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/home_progressbar"
        app:layout_constraintStart_toStartOf="@id/home_progressbar"
        app:layout_constraintTop_toBottomOf="@id/home_state_info_img" />
</androidx.constraintlayout.widget.ConstraintLayout>