<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_place"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/item_place_padding_start"
    android:paddingTop="@dimen/item_place_padding"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/item_place_image"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item_place_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_place_image"
        app:layout_constraintTop_toTopOf="@id/item_place_image"
        tools:text="Place name" />

    <TextView
        android:id="@+id/item_place_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/item_place_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_place_name"
        app:layout_constraintTop_toBottomOf="@id/item_place_name"
        tools:text="Here is the place address details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/item_place_divider"
        android:paddingTop="@dimen/item_place_padding"
        app:layout_constraintTop_toBottomOf="@id/item_place_image" />
</androidx.constraintlayout.widget.ConstraintLayout>